PORT=3000
channelAccessToken=uqC25II3NI/yJ6ChctLj7DND5cv5pcRQyseabZDwwnhhGrIHvzTbm5G+TAcZ01N1vIOh1rIAzGh4bw8AQkxPq+n62vw3zOsoyR9FMoqRAQj/BK0r5BOsY9s6lS9sz+j6T1/AE4A+jhy8NHX4x6HRagdB04t89/1O/w1cDnyilFU=
channelSecret=1fd649595efc9f1ef11dc0aeba719b40

LINE_BASE_URL=https://api.line.me